<Window x:Class="Cronus.UIComponents.Dialogs.CreateNewLogBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cronus.UIComponents.Dialogs"
        mc:Ignorable="d"
        Title="New Log Book"
        Style="{StaticResource DialogWindowStyle}"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
    
    <Grid>
        <Border>

            <Border Style="{StaticResource DialogOutterBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource DialogContentBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- #Title -->
                            <Label
                                Grid.Row="0"
                                Content="New log book"
                                Style="{StaticResource DialogTitleLabelStyle}"/>

                            <!-- #Message -->
                            <TextBlock
                                Grid.Row="1"
                                Text="Details for the new log book"
                                Style="{StaticResource DialogContentTextBlockStyle}"/>

                            <!-- #Inputs -->
                            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                                <StackPanel.Resources>
                                    <Style TargetType="Label" BasedOn="{StaticResource DialogInputFieldHeaderLabelStyle}"/>

                                    <Style TargetType="StackPanel" BasedOn="{StaticResource DialogInputFieldStackPanelStyle}"/>

                                    <Style TargetType="TextBox" BasedOn="{StaticResource DialogInputFieldTextBoxStyle}"/>
                                </StackPanel.Resources>
                                <Label Content="LOG BOOK NAME"/>
                                <TextBox
                                    x:Name="NameTextBox"
                                    Text="New Log Book"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Style="{StaticResource DialogControlBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                Content="Back"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                Click="BackButton_Click"/>
                            <Button
                                Grid.Column="1"
                                Content="Create"
                                Style="{StaticResource AccentButtonStyle}"
                                Width="85"
                                HorizontalAlignment="Right"
                                Click="CreateButton_Click"
                                IsDefault="True"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            
        </Border>
    </Grid>
    
</Window>
