<Window x:Class="Cronus.UIComponents.Dialogs.SaveChangesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cronus.UIComponents.Dialogs"
        mc:Ignorable="d"
        Title="Save Changes"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        SizeToContent="WidthAndHeight">
    
    <Grid>
        <Border Style="{StaticResource DialogOutterBorderStyle}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource DialogContentBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <!-- #Title Label -->
                        <Label
                            Grid.Row="0"
                            Content="Save Changes"
                            Foreground="{StaticResource TextAccentFillColorBrush1}"
                            Margin="0,0,0,10"
                            FontSize="18"/>
                        
                        <!-- #Message -->
                        <Border
                            Grid.Row="1"
                            Background="{StaticResource LayerWarningFillColorBrush1}"
                            Padding="8,10"
                            CornerRadius="4">
                            <TextBlock
                                Text="{Binding CurrentBook.Name, StringFormat='Want to save changes to \&apos;{0}\&apos;?'}"
                                Foreground="{StaticResource TextAccentFillColorBrush1}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
                
                <!-- #Controls -->
                <Border
                    Grid.Row="1"
                    Style="{StaticResource DialogControlBorderStyle}"
                    Background="{StaticResource LayerFillColorBrush2}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock
                            Margin="0,5,15,0"
                            VerticalAlignment="Center">
                            <Hyperlink Click="CancelButton_Click">
                                Cancel
                            </Hyperlink>
                        </TextBlock>
                        <Button
                            Content="Don't Save"
                            Margin="0,0,15,0"
                            Click="DontSaveButton_Click"/>
                        <Button
                            Content="Save"
                            Style="{StaticResource AccentButtonStyle}"
                            Click="SaveButton_Click"
                            IsDefault="True"/>
                    </StackPanel>
                </Border>
            </Grid>
            
        </Border>
    </Grid>
    
</Window>
