<UserControl x:Class="Cronus.Views.DailyTimesheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cronus.Views"
             xmlns:card="clr-namespace:Cronus.UIComponents.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1150">
    <UserControl.Resources>
        <Style x:Key="StatisticsBubbleBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource LayerFillColorBrush2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource LayerFillColorBrush5}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="25,10"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>

        <Style x:Key="StatisticsBubbleContentLabelStyle" TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="StatisticsBubbleTitleLabelStyle" TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Style="{StaticResource ViewBorderStyle}"
            HorizontalAlignment="Stretch">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- #View Title -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="Daily Timesheet"
                        Style="{StaticResource ViewTitleLabelStyle}"/>

                    <Button
                        Grid.Column="1"
                        Content="Create Entry"
                        Style="{StaticResource AccentButtonStyle}"
                        Margin="0,0,15,0"
                        Command="{Binding CreateEntryButtonClickedCommand}"
                        IsEnabled="{Binding IsCreateEntryButtonEnabled}"
                        ToolTip="{Binding CreateEntryButtonToolTipText}"
                        ToolTipService.ShowOnDisabled="True"/>
                </Grid>

                <!-- #View Contents -->
                <Border Grid.Row="1" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <!-- #Statistics -->
                        <Border
                            Grid.Row="0"
                            Margin="0,0,0,25" Padding="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Column="0"
                                    Style="{StaticResource StatisticsBubbleBorderStyle}"
                                    Width="200">
                                    <StackPanel
                                        HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label
                                            Content="TOTAL TIME"
                                            Style="{StaticResource StatisticsBubbleTitleLabelStyle}"/>
                                        <Label
                                            Content="{Binding TotalTimeString}"
                                            Style="{StaticResource StatisticsBubbleContentLabelStyle}"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="1">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="Border" BasedOn="{StaticResource StatisticsBubbleBorderStyle}">
                                                <Setter Property="Margin" Value="5"/>
                                                <Setter Property="Padding" Value="0,5"/>
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            </Style>

                                            <Style TargetType="Label" BasedOn="{StaticResource StatisticsBubbleContentLabelStyle}">
                                                <Setter Property="Width" Value="100"/>
                                                <Setter Property="Margin" Value="10,0"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            </Style>
                                        </Grid.Resources>

                                        <Border>
                                            <ListView
                                                ItemsSource="{Binding ProjectStatistics}">
                                                <ListView.Resources>
                                                    <Style TargetType="Border" BasedOn="{StaticResource StatisticsBubbleBorderStyle}">
                                                        <Setter Property="Margin" Value="5"/>
                                                        <Setter Property="Padding" Value="0,5"/>
                                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                    </Style>

                                                    <Style TargetType="Label" BasedOn="{StaticResource StatisticsBubbleContentLabelStyle}">
                                                        <Setter Property="Width" Value="100"/>
                                                        <Setter Property="Margin" Value="10,0"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                    </Style>

                                                    <Style TargetType="ScrollViewer" BasedOn="{StaticResource RoundedScrollBarScrollViewerStyle}"/>
                                                </ListView.Resources>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border
                                                            Style="{StaticResource StatisticsBubbleBorderStyle}"
                                                            Background="{StaticResource LayerFillColorBrush1}"
                                                            Margin="5" Padding="0,5"
                                                            HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                <StackPanel.Resources>
                                                                    <Style TargetType="Label" BasedOn="{StaticResource StatisticsBubbleContentLabelStyle}">
                                                                        <Setter Property="Width" Value="100"/>
                                                                        <Setter Property="Margin" Value="10,0"/>
                                                                        <Setter Property="Padding" Value="0,2,0,0"/>
                                                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                                    </Style>
                                                                </StackPanel.Resources>
                                                                <Label Content="{Binding Name}"/>
                                                                <Label Content="{Binding DurationString}"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <!--
                                                <Border>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Project"/>
                                                        <Label Content="2:00"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Project"/>
                                                        <Label Content="2:00"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Project"/>
                                                        <Label Content="2:00"/>
                                                    </StackPanel>
                                                </Border>
                                                -->
                                            </ListView>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                        <!-- #Filter Row -->
                        <Border Grid.Row="1" Margin="0,0,0,25">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource TransparentIconButtonStyle}"/>
                                </StackPanel.Resources>
                                <Button
                                    Command="{Binding TodayButtonClickedCommand}"
                                    ToolTip="Today">
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{StaticResource HomeGray}"/>
                                                <Style.Triggers>
                                                    <!-- #Mouse over behaviors -->
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Source" Value="{StaticResource HomeLightGray}"/>
                                                    </DataTrigger>
                                                    <!-- #Pressed behaviors -->
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsPressed}" Value="True">
                                                        <Setter Property="Source" Value="{StaticResource HomeWhite}"/>
                                                    </DataTrigger>
                                                    <!-- #Disabled behaviors -->
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsEnabled}" Value="False">
                                                        <Setter Property="Source" Value="{StaticResource HomeDisabled}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                                <Button
                                    Command="{Binding PreviousDayButtonClickedCommand}"
                                    ToolTip="Previous Day">
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{StaticResource ChevronLeftGray}"/>
                                                <Style.Triggers>
                                                    <!-- #Mouse over behaviors -->
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Source" Value="{StaticResource ChevronLeftLightGray}"/>
                                                    </DataTrigger>
                                                    <!-- #Pressed behaviors -->
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsPressed}" Value="True">
                                                        <Setter Property="Source" Value="{StaticResource ChevronLeftWhite}"/>
                                                    </DataTrigger>
                                                    <!-- #Disabled behaviors -->
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsEnabled}" Value="False">
                                                        <Setter Property="Source" Value="{StaticResource ChevronLeftDisabled}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                                <Button
                                    Command="{Binding NextDayButtonClickedCommand}"
                                    ToolTip="Next Day">
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{StaticResource ChevronRightGray}"/>
                                                <Style.Triggers>
                                                    <!-- #Mouse over behaviors -->
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Source" Value="{StaticResource ChevronRightLightGray}"/>
                                                    </DataTrigger>
                                                    <!-- #Pressed behaviors -->
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsPressed}" Value="True">
                                                        <Setter Property="Source" Value="{StaticResource ChevronRightWhite}"/>
                                                    </DataTrigger>
                                                    <!-- #Disabled behaviors -->
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsEnabled}" Value="False">
                                                        <Setter Property="Source" Value="{StaticResource ChevronRightDisabled}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                                <DatePicker
                                    HorizontalAlignment="Left"
                                    MinWidth="250"
                                    SelectedDate="{Binding SelectedDate}"/>
                            </StackPanel>
                        </Border>

                        <!-- #Entry List -->
                        <Border Grid.Row="2">
                            <ListView
                                x:Name="EntriesListView"
                                ItemsSource="{Binding TimeEntries}"
                                SelectedItem="{Binding SelectedTimeEntry}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <card:DailyTimesheetEntryCard
                                            TitleText="{Binding Title}"
                                            ProjectNameText="{Binding AssignedProject.Name}"
                                            DurationText="{Binding Duration}"
                                            TimeText="{Binding TimeString}"
                                            Tag="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, UpdateSourceTrigger=PropertyChanged}"
                                            EditButtonClickedCommand="{Binding DataContext.TimeEntryCardEditButtonClickedCommand, ElementName=EntriesListView}"
                                            EditButtonClickedCommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                                            DeleteButtonClickedCommand="{Binding DataContext.TimeEntryCardDeleteButtonClickedCommand, ElementName=EntriesListView}"
                                            DeleteButtonClickedCommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

        </Border>

        <!-- #Details Content -->
        <Border
            Grid.Column="1"
            Width="315"
            Margin="0,30,0,0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=EntriesListView}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Left"
                    Margin="15,15,0,0">
                    <Hyperlink Command="{Binding SideContentCloseButtonClickedCommand}">
                        Close
                    </Hyperlink>
                </TextBlock>
                
                <Border
                    Background="{StaticResource LayerFillColorBrush2}"
                    Margin="10,25,10,0" Padding="15"
                    CornerRadius="8">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>

                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,5"/>
                            </Style>
                        </StackPanel.Resources>
                            
                        <StackPanel>
                            <Label
                                Content="TITLE"
                                Style="{StaticResource DetailsFieldHeaderLabelStyle}"/>
                            <Label
                                Content="{Binding SelectedTimeEntry.Title}"
                                Style="{StaticResource DetailsFieldLabelStyle}"/>
                        </StackPanel>

                        <StackPanel>
                            <Label
                                Content="PROJECT"
                                Style="{StaticResource DetailsFieldHeaderLabelStyle}"/>
                            <TextBlock>
                                <Hyperlink>
                                    <TextBlock Text="{Binding SelectedTimeEntry.AssignedProject.Name}"/>
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel>
                            <Label
                                Content="DATE"
                                Style="{StaticResource DetailsFieldHeaderLabelStyle}"/>
                            <Label
                                Content="{Binding SelectedTimeEntry.Date}"
                                Style="{StaticResource DetailsFieldLabelStyle}"/>
                        </StackPanel>

                        <StackPanel>
                            <Label
                                Content="DURATION"
                                Style="{StaticResource DetailsFieldHeaderLabelStyle}"/>
                            <Label
                                Content="{Binding SelectedTimeEntry.Duration}"
                                Style="{StaticResource DetailsFieldLabelStyle}"/>
                        </StackPanel>

                        <StackPanel>
                            <Label
                                Content="TIME"
                                Style="{StaticResource DetailsFieldHeaderLabelStyle}"/>
                            <Label
                                Content="{Binding SelectedTimeEntry.TimeString}"
                                Style="{StaticResource DetailsFieldLabelStyle}"/>
                        </StackPanel>

                        <StackPanel>
                            <Label
                                Content="DESCRIPTION"
                                Style="{StaticResource DetailsFieldHeaderLabelStyle}"/>
                            <TextBlock
                                Text="{Binding SelectedTimeEntry.Description}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Margin="0,10,0,0">
                    <Button
                        Content="Edit Details"
                        Style="{StaticResource AccentButtonStyle}"
                        HorizontalAlignment="Left"
                        Margin="25,0,0,0"
                        Command="{Binding SideContentEditDetailsButtonClickedCommand}"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
